{
  "name": "redux-essentials",
  "version": "1.0.0",
  "description": "redux course sandbox project'",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gegorov/redux-essentials.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "gegorov",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/gegorov/redux-essentials/issues"
  },
  "homepage": "https://github.com/gegorov/redux-essentials#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-stage-0": "^7.0.0",
    "nodemon": "^1.19.1"
  }
}
